REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_OPENAI_URL=your_openai_url_here
REACT_APP_OPENAI_API_PROMPT="Your OpenAI prompt here"
REACT_APP_SUPABASE_TABLE_NAME=positions_development
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
REACT_APP_SUPABASE_WATCHLIST_TABLE_NAME=watchlist
REACT_APP_SUPABASE_STATUS_TABLE_NAME=state

REACT_APP_BE_BASE_URL=your_supabase_functions_url_here
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here